.syntax unified
  .cpu cortex-m4
  .fpu softvfp
  .thumb
  .global  Main
  .global  SysTick_Handler
  .global EXTI0_IRQHandler

  .include "definitions.s"
  .equ    BLINK_PERIOD, 200
  .section .text

Main:
  PUSH    {R4-R5,LR}

  @ Initial count of button presses to 0
  @ Count must be maintained in memory - interrupt handlers
  @   must not rely on registers to maintain values across
  @   different invocations of the handler (i.e. across
  @   different presses of the pushbutton)
  LDR   R4, =count        @ count = 0;
  MOV   R5, #0            @
  STR   R5, [R4]          @

  @ Configure USER pushbutton (GPIO Port A Pin 0 on STM32F3 Discovery
  @   kit) to use the EXTI0 external interrupt signal
  @ Determined by bits 3..0 of the External Interrrupt Control
  @   Register (EXTIICR)
  @ STM32F303 Reference Manual 12.1.3 (pg. 249)
  LDR     R4, =SYSCFG_EXTIICR1
  LDR     R5, [R4]
  BIC     R5, R5, #0b1111
  STR     R5, [R4]

  @ Enable (unmask) interrupts on external interrupt EXTI0
  @ EXTI0 corresponds to bit 0 of the Interrupt Mask Register (IMR)
  @ STM32F303 Reference Manual 14.3.1 (pg. 297)
  LDR     R4, =EXTI_IMR
  LDR     R5, [R4]
  ORR     R5, R5, #1
  STR     R5, [R4]

  @ Set falling edge detection on EXTI0
  @ EXTI0 corresponds to bit 0 of the Falling Trigger Selection
  @   Register (FTSR)
  @ STM32F303 Reference Manual 14.3.4 (pg. 298)
  LDR     R4, =EXTI_FTSR
  LDR     R5, [R4]
  ORR     R5, R5, #1
  STR     R5, [R4]

  @ Enable NVIC interrupt channel (Nested Vectored Interrupt Controller)
  @ EXTI0 corresponds to NVIC channel #6
  @ Enable channels using the NVIC Interrupt Set Enable Register (ISER)
  @ Writing a 1 to a bit enables the corresponding channel
  @ Writing a 0 to a bit has no effect
  @ STM32 Cortex-M4 Programming Manual 4.3.2 (pg. 210)
  LDR     R4, =NVIC_ISER
  MOV     R5, #(1<<6)
  STR     R5, [R4]

  @ Enable GPIO port E by enabling its clock
  @ STM32F303 Reference Manual 9.4.6 (pg. 148)
  LDR     R4, =RCC_AHBENR
  LDR     R5, [R4]
  ORR     R5, R5, #(0b1 << (RCC_AHBENR_GPIOEEN_BIT))
  STR     R5, [R4]

  @ Configuring LEDs for output
  @ by setting bits 27:26 of GPIOE_MODER to 01 (GPIO Port E Mode Register)
  @ (by BIClearing then ORRing)
  @ STM32F303 Reference Manual 11.4.1 (pg. 237)
  LDR     R4, =GPIOE_MODER
  LDR     R5, [R4]                  @ Read ...
  BIC     R5, #(0b11<<(LD3_PIN*2))  @ Modify ...
  ORR     R5, #(0b01<<(LD3_PIN*2))  @ write 01 to bits 

  BIC     R5, #(0b11<<(LD5_PIN*2))  @ Modify ...
  ORR     R5, #(0b01<<(LD5_PIN*2))  @ write 01 to bits 
  
  BIC     R5, #(0b11<<(LD7_PIN*2))  @ Modify ...
  ORR     R5, #(0b01<<(LD7_PIN*2))  @ write 01 to bits 
  
  BIC     R5, #(0b11<<(LD9_PIN*2))  @ Modify ...
  ORR     R5, #(0b01<<(LD9_PIN*2))  @ write 01 to bits 
  
  BIC     R5, #(0b11<<(LD10_PIN*2))  @ Modify ...
  ORR     R5, #(0b01<<(LD10_PIN*2))  @ write 01 to bits 
  
  BIC     R5, #(0b11<<(LD8_PIN*2))  @ Modify ...
  ORR     R5, #(0b01<<(LD8_PIN*2))  @ write 01 to bits 
  
  BIC     R5, #(0b11<<(LD6_PIN*2))  @ Modify ...
  ORR     R5, #(0b01<<(LD6_PIN*2))  @ write 01 to bits 
  
  BIC     R5, #(0b11<<(LD4_PIN*2))  @ Modify ...
  ORR     R5, #(0b01<<(LD4_PIN*2))  @ write 01 to bits 

  STR     R5, [R4]                  @ Write 

  @ We'll blink LED LD3 (the orange LED) every 1s
  @ Initialise the first countdown to 1000 (1000ms)
  LDR     R4, =countdown
  LDR     R8, =BLINK_PERIOD
  STR     R8, [R4]  

  @ Configure SysTick Timer to generate an interrupt every 1ms
  @ STM32 Cortex-M4 Programming Manual 4.4.3 (pg. 225)
  LDR     R4, =SCB_ICSR             @ Clear any pre-existing interrupts
  LDR     R5, =SCB_ICSR_PENDSTCLR   @
  STR     R5, [R4]                  @

  @ STM32 Cortex-M4 Programming Manual 4.5.1 (pg. 247)
  LDR   R4, =SYSTICK_CSR            @ Stop SysTick timer
  LDR   R5, =0                      @   by writing 0 to CSR
  STR   R5, [R4]                    @   CSR is the Control and Status Register
  
  @ STM32 Cortex-M4 Programming Manual 4.5.2 (pg. 248)
  LDR   R4, =SYSTICK_LOAD           @ Set SysTick LOAD for 1ms delay
  LDR   R5, =7999                   @ Assuming 8MHz clock
  STR   R5, [R4]                    @ 

  @ STM32 Cortex-M4 Programming Manual 4.5.3 (pg. 249)
  LDR   R4, =SYSTICK_VAL            @   Reset SysTick internal counter to 0
  LDR   R5, =0x1                    @     by writing any value
  STR   R5, [R4]

  @ STM32 Cortex-M4 Programming Manual 4.4.3 (pg. 225)
  LDR   R4, =SYSTICK_CSR            @   Start SysTick timer by setting CSR to 0x7
  LDR   R5, =0x7                    @     set CLKSOURCE (bit 2) to system clock (1)
  STR   R5, [R4]                    @     set TICKINT (bit 1) to 1 to enable interrupts
                                    @     set ENABLE (bit 0) to 1

Idle_Loop:
  B     Idle_Loop
  
End_Main:
  POP   {R4-R5,PC}







@ SysTick interrupt handler
  .type  SysTick_Handler, %function
SysTick_Handler:

  PUSH  {R4, R5, LR}

  LDR   R4, =countdown              @ if (countdown != 0) {
  LDR   R5, [R4]                    @
  CMP   R5, #0                      @
  BEQ   .LelseFire                  @

  SUB   R5, R5, #1                  @   countdown = countdown - 1;
  STR   R5, [R4]                    @
  B     .LendIfDelay                @ }

.LelseFire:                         @ else {
  LDR     R4, =GPIOE_ODR            @   Access GPIOE_ODR
  LDR     R5, [R4]                  @   Read current state of GPIOE_ODR

  LDR     R6, =current_led          @ Load the current LED index
  LDR     R7, [R6]                  @

  CMP     R7, #0                    @ Check if current_led == 0 (LD3)
  BEQ     .Toggle_LD5               @ If so, toggle LD3
  CMP     R7, #1                    @ Check if current_led == 1 (LD5)
  BEQ     .Toggle_LD7               @ If so, toggle LD5
  CMP     R7, #2                    @ Check if current_led == 2 (LD7)
  BEQ     .Toggle_LD9               @ If so, toggle LD7
  CMP     R7, #3                    @ Check if current_led == 3 (LD9)
  BEQ     .Toggle_LD10               @ If so, toggle LD9
  CMP     R7, #4                    @ Check if current_led == 4 (LD10)
  BEQ     .Toggle_LD8              @ If so, toggle LD10
  CMP     R7, #5                    @ Check if current_led == 5 (LD8)
  BEQ     .Toggle_LD6               @ If so, toggle LD8
  CMP     R7, #6                    @ Check if current_led == 6 (LD6)
  BEQ     .Toggle_LD4              @ If so, toggle LD6
  CMP     R7, #7                    @ Check if current_led == 7 (LD4)
  BEQ     .Toggle_LD3               @ If so, toggle LD4

  B       .Update_LED_Index         @ Update LED index after toggling

.Toggle_LD3:
  EOR     R5, #(0b1<<(LD4_PIN))     @ Toggle LD3
  EOR     R5, #(0b1<<(LD3_PIN))     @ Toggle LD3
  B       .Update_LED_Index

.Toggle_LD5:
  EOR     R5, #(0b1<<(LD3_PIN))     @ Toggle LD3
  EOR     R5, #(0b1<<(LD5_PIN))     @ Toggle LD5
  B       .Update_LED_Index

.Toggle_LD7:
  EOR     R5, #(0b1<<(LD5_PIN))     @ Toggle LD5
  EOR     R5, #(0b1<<(LD7_PIN))     @ Toggle LD7
  B       .Update_LED_Index

.Toggle_LD9:
  EOR     R5, #(0b1<<(LD7_PIN))     @ Toggle LD7
  EOR     R5, #(0b1<<(LD9_PIN))     @ Toggle LD9
  B       .Update_LED_Index

.Toggle_LD10:
  EOR     R5, #(0b1<<(LD9_PIN))     @ Toggle LD9
  EOR     R5, #(0b1<<(LD10_PIN))    @ Toggle LD10
  B       .Update_LED_Index

.Toggle_LD8:
  EOR     R5, #(0b1<<(LD10_PIN))    @ Toggle LD10
  EOR     R5, #(0b1<<(LD8_PIN))     @ Toggle LD8
  B       .Update_LED_Index

.Toggle_LD6:
  EOR     R5, #(0b1<<(LD8_PIN))     @ Toggle LD8
  EOR     R5, #(0b1<<(LD6_PIN))     @ Toggle LD6
  B       .Update_LED_Index

.Toggle_LD4:
  EOR     R5, #(0b1<<(LD6_PIN))     @ Toggle LD6
  EOR     R5, #(0b1<<(LD4_PIN))     @ Toggle LD4

.Update_LED_Index:
  STR     R5, [R4]                  @ Write updated GPIOE_ODR

  LDR     R7, [R6]                  @ Load current LED index
  ADD     R7, R7, #1                @ Increment LED index
  CMP     R7, #8                    @ Check if index exceeds 7
  BNE     .Store_LED_Index          @ If not, store the new index
  MOV     R7, #0                    @ Reset index to 0 if it exceeds 7

.Store_LED_Index:
  STR     R7, [R6]                  @ Store updated LED index

  LDR     R4, =countdown            @   countdown = BLINK_PERIOD;
  MOV     R5, R8         @
  STR     R5, [R4]                  @

.LendIfDelay:                       @ }

  @ STM32 Cortex-M4 Programming Manual 4.4.3 (pg. 225)
  LDR     R4, =SCB_ICSR             @ Clear (acknowledge) the interrupt
  LDR     R5, =SCB_ICSR_PENDSTCLR   @
  STR     R5, [R4]                  @

  @ Return from interrupt handler
  POP  {R4, R5, PC}



@ External interrupt line 0 (EXTI0) interrupt handler
  .type  EXTI0_IRQHandler, %function
EXTI0_IRQHandler:

  PUSH  {R4,R5,LR}

  @ Initial count of button presses to 0
  @ Count must be maintained in memory - interrupt handlers
  @   must not rely on registers to maintain values across
  @   different invocations of the handler (i.e. across
  @   different presses of the pushbutton)
  LDR   R4, =count        @ count = 0;
  MOV   R5, #0            @
  STR   R5, [R4]          @

  @ Configure USER pushbutton (GPIO Port A Pin 0 on STM32F3 Discovery
  @   kit) to use the EXTI0 external interrupt signal
  @ Determined by bits 3..0 of the External Interrrupt Control
  @   Register (EXTIICR)
  @ STM32F303 Reference Manual 12.1.3 (pg. 249)
  LDR     R4, =SYSCFG_EXTIICR1
  LDR     R5, [R4]
  BIC     R5, R5, #0b1111
  STR     R5, [R4]

  @ Enable (unmask) interrupts on external interrupt EXTI0
  @ EXTI0 corresponds to bit 0 of the Interrupt Mask Register (IMR)
  @ STM32F303 Reference Manual 14.3.1 (pg. 297)
  LDR     R4, =EXTI_IMR
  LDR     R5, [R4]
  ORR     R5, R5, #1
  STR     R5, [R4]

  @ Set falling edge detection on EXTI0
  @ EXTI0 corresponds to bit 0 of the Falling Trigger Selection
  @   Register (FTSR)
  @ STM32F303 Reference Manual 14.3.4 (pg. 298)
  LDR     R4, =EXTI_FTSR
  LDR     R5, [R4]
  ORR     R5, R5, #1
  STR     R5, [R4]

  @ Enable NVIC interrupt channel (Nested Vectored Interrupt Controller)
  @ EXTI0 corresponds to NVIC channel #6
  @ Enable channels using the NVIC Interrupt Set Enable Register (ISER)
  @ Writing a 1 to a bit enables the corresponding channel
  @ Writing a 0 to a bit has no effect
  @ STM32 Cortex-M4 Programming Manual 4.3.2 (pg. 210)
  LDR     R4, =NVIC_ISER
  MOV     R5, #(1<<6)
  STR     R5, [R4]

  @ Enable GPIO port E by enabling its clock
  @ STM32F303 Reference Manual 9.4.6 (pg. 148)
  LDR     R4, =RCC_AHBENR
  LDR     R5, [R4]
  ORR     R5, R5, #(0b1 << (RCC_AHBENR_GPIOEEN_BIT))
  STR     R5, [R4]

  @ Configuring LEDs for output
  @ by setting bits 27:26 of GPIOE_MODER to 01 (GPIO Port E Mode Register)
  @ (by BIClearing then ORRing)
  @ STM32F303 Reference Manual 11.4.1 (pg. 237)
  LDR     R4, =GPIOE_MODER
  LDR     R5, [R4]                  @ Read ...
  BIC     R5, #(0b11<<(LD3_PIN*2))  @ Modify ...
  ORR     R5, #(0b01<<(LD3_PIN*2))  @ write 01 to bits 

  BIC     R5, #(0b11<<(LD5_PIN*2))  @ Modify ...
  ORR     R5, #(0b01<<(LD5_PIN*2))  @ write 01 to bits 
  
  BIC     R5, #(0b11<<(LD7_PIN*2))  @ Modify ...
  ORR     R5, #(0b01<<(LD7_PIN*2))  @ write 01 to bits 
  
  BIC     R5, #(0b11<<(LD9_PIN*2))  @ Modify ...
  ORR     R5, #(0b01<<(LD9_PIN*2))  @ write 01 to bits 
  
  BIC     R5, #(0b11<<(LD10_PIN*2))  @ Modify ...
  ORR     R5, #(0b01<<(LD10_PIN*2))  @ write 01 to bits 
  
  BIC     R5, #(0b11<<(LD8_PIN*2))  @ Modify ...
  ORR     R5, #(0b01<<(LD8_PIN*2))  @ write 01 to bits 
  
  BIC     R5, #(0b11<<(LD6_PIN*2))  @ Modify ...
  ORR     R5, #(0b01<<(LD6_PIN*2))  @ write 01 to bits 
  
  BIC     R5, #(0b11<<(LD4_PIN*2))  @ Modify ...
  ORR     R5, #(0b01<<(LD4_PIN*2))  @ write 01 to bits 

  STR     R5, [R4]                  @ Write 

  @ We'll blink LED LD3 (the orange LED) every 1s
  @ Initialise the first countdown to 1000 (1000ms)
  LDR     R4, =countdown
  LDR     R8, =BLINK_PERIOD
  SUB     R8, R8, #50
  STR     R8, [R4]  

  @ Configure SysTick Timer to generate an interrupt every 1ms
  @ STM32 Cortex-M4 Programming Manual 4.4.3 (pg. 225)
  LDR     R4, =SCB_ICSR             @ Clear any pre-existing interrupts
  LDR     R5, =SCB_ICSR_PENDSTCLR   @
  STR     R5, [R4]                  @

  @ STM32 Cortex-M4 Programming Manual 4.5.1 (pg. 247)
  LDR   R4, =SYSTICK_CSR            @ Stop SysTick timer
  LDR   R5, =0                      @   by writing 0 to CSR
  STR   R5, [R4]                    @   CSR is the Control and Status Register
  
  @ STM32 Cortex-M4 Programming Manual 4.5.2 (pg. 248)
  LDR   R4, =SYSTICK_LOAD           @ Set SysTick LOAD for 1ms delay
  LDR   R5, =7999                   @ Assuming 8MHz clock
  STR   R5, [R4]                    @ 

  @ STM32 Cortex-M4 Programming Manual 4.5.3 (pg. 249)
  LDR   R4, =SYSTICK_VAL            @   Reset SysTick internal counter to 0
  LDR   R5, =0x1                    @     by writing any value
  STR   R5, [R4]

  @ STM32 Cortex-M4 Programming Manual 4.4.3 (pg. 225)
  LDR   R4, =SYSTICK_CSR            @   Start SysTick timer by setting CSR to 0x7
  LDR   R5, =0x7                    @     set CLKSOURCE (bit 2) to system clock (1)
  STR   R5, [R4]                    @     set TICKINT (bit 1) to 1 to enable interrupts
                                    @     set ENABLE (bit 0) to 1

  CMP   R7, #0
  BNE   .LgameOver
     
.LroundIncrease:
  LDR  R4, =current_round
  MOV  R5, R4
  ADD  R5, R5, #1
  STR  R5, [R4]
  CMP  R5, #4
  BLT  .LoutOfHandler


  //B    .LoutOfHandler

.Lwin:
@ blink green // resetgame
  LDR     R4, =GPIOE_ODR
  EOR     R5, #(0b1<<(LD7_PIN))     @ Toggle LD3
  STR     R5, [R4]
  EOR     R5, #(0b1<<(LD6_PIN))    @ Toggle LD10
  STR     R5, [R4]
  @ Tell microcontroller that we have handled the EXTI0 interrupt
  @ By writing a 1 to bit 0 of the EXTI Pending Register (PR)
  @ (Writing 0s to bits has no effect)
  @ STM32F303 Reference Manual 14.3.6 (pg. 299)
  LDR   R4, =EXTI_PR      @ Clear (acknowledge) the interrupt
  MOV   R5, #(1<<0)       @
  STR   R5, [R4]          @
  B     Main

.LgameOver:
  LDR     R4, =GPIOE_ODR
  EOR     R5, #(0b1<<(LD3_PIN))     @ Toggle LD3
  STR     R5, [R4]
  EOR     R5, #(0b1<<(LD10_PIN))    @ Toggle LD10
  STR     R5, [R4]
.LoutOfHandler:
  @ Return from interrupt handler
  POP  {R4,R5,PC}

  .section .data

current_led:
  .space  4                         @ Initialize current_led to 0 (LD3)

current_round:
  .space  4
  
countdown:
  .space  4

count:
  .space  4

current_period:
  .space  4



  .end
